<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rober.droidcafe.MainActivity"
    tools:ignore="ExtraText">
    <item
        android:id=@+id/action_contact"
        android:orderInCategory="100"
        android:tit"Contact"
        app:showAsAction="never" />
    <item
        android:id=@+id/action_status"
    android:orderInCategory="20"
    android:tit"Status"
    app:showAsAction="never"/>
    <item
        android:id=@+id/action_favorites"
    android:orderInCategory="38"
    android:tit"Favorites"
    app:showAsAction="never" />
</menu>
